<!doctype html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <title>Circuits</title>
  <h1>Circuits</h1>
 </head>
 <style>
 
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #AD9EA4;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
img {
    display: block;
    margin: 0 auto;
}
 body {
    background-color:#FDEEF4;
}
h1 {
    text-align: center;
}
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}
</style>
 <body>
   <p>
<ul>
  <li><a class="active" href="https://my-portfolio-saharaz.c9users.io/index.html">Home</a></li>
  <li class="dropdown">
    <a href="Portfolio.html" class="dropbtn">Portfolio</a>
    <div class="dropdown-content">
      <a href="scratch.html">Scratch Projects</a>
      <a href="crossyroads.html">Scratch Game</a>
      <a href="python.html">Python Project</a>
      <a href="songs.html">Python Songs</a>    
      <a href="calculator.html">Calculator</a>
      <a href="rsa2.html">RSA Project</a>
      <a href="app.html">Thunkable App</a>
    </div>
  </li>
</ul>
</div>

<video width="400" controls>
  <source src="IMG_5176(1).mov" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<p>My partner Bella and I created a simulation that acted like a stop light. 
We created it using C++ in the program Arduino. 
We have a basic setup using LEDs, resistors, an LCD display and a buzzer
Pressing the button simulates a vehicle approaching. Once the button is pressed,
the simulation cycles through the series similar to a stoplight
</p>


<div id="left"></div>
<div id="right"></div>
<div id="top"></div>
<div id="bottom"></div>
</p>
</html>
