<html lang="en">
 <head>
  <meta charset="utf-8">
  <title>Star Wars Crossy Road</title>
  <h1>Star Wars Crossy Road</h1>
 </head>
 <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #AD9EA4;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
img {
    display: block;
    margin: 0 auto;
}
 body {
    background-color:#FDEEF4;
}
h1 {
    text-align: center;
}
img {
    float: right;
    margin: 0 0 10px 10px;
}
</style>
 <body>
   <p>
<ul>
  <li><a class="active" href="https://my-portfolio-saharaz.c9users.io/index.html">Home</a></li>
  <li class="dropdown">
    <a href="Portfolio.html" class="dropbtn">Portfolio</a>
    <div class="dropdown-content">
      <a href="scratch.html">Scratch Projects</a>
      <a href="crossyroads.html">Scratch Game</a>
      <a href="#">Project 3</a>    
      <a href="calculator.html">Calculator</a>
      <a href="rsa.html">RSA Project</a>
    </div>
  </li>
</ul>

      <iframe allowtransparency="true" width="485" height="402" src="//scratch.mit.edu/projects/embed/121805346/?autostart=false" frameborder="0" allowfullscreen></iframe>
</div>
<iframe width=488 height=428 frameborder="0" scrolling="no" src="//screencast-o-matic.com/embed?sc=cDQuFojZwP&w=488&v=4" allowfullscreen="true"></iframe>
 <p> In the game, the player has to navigate their way through space and the death star in order to stop Darth Vader. As shown in the video, the player starts out as an xwing and tries to navigate around an asteroid. In the second level, the player must navigate the xwing around asteroids and an TIE fighter. From the third level and on, the player must navigate himself around three asteroids in the death star hangar. After the xwing is destroyed in the hangar, Luke Skywalker tries to navigate his way through the asteroids, which continue to move faster after level 3. The three features we remixed were adding the asteroids and TIE fighter, switching backgrounds as you go up a level, and replacing the ship with Luke Skywalker in the third level. 
</p>
<p>
One iteration in our game is the xwing and Luke Skywalker constantly moving. An incramental would be the xwing switching to Luke Skywalker later on in the game. We had a lot of difficulty programming our Player3 sprite or the xwing. For example, when we added the xwing costume to Player3, the Player3 sprite wouldn’t die after it hit an asteroid. After a while the xwing wouldn’t move. We realized this was happening because we deleted a “broadcast start” block from our programing in our Player3 sprite. The “Crossy Roads Remix” was a collaborative project because we both worked on graphics and coding equally. In the beginning, I would work on coding and photoshopping while Maddie would look for pictures to use. Later on, Maddie controlled the mouse and we helped code together. 
</p>
<div id="left"></div>
<div id="right"></div>
<div id="top"></div>
<div id="bottom"></div>
</p>


 </body>
</html>
