<!doctype html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <title>Written Responce/written portion</title>
  <h1>Written Response</h1>
 </head>
 <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #AD9EA4;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
img {
    display: block;
    margin: 0 auto;
}
 body {
    background-color:#FDEEF4;
}
h1 {
    text-align: center;
}


</style>
 <body>
   <p>
<ul>
  <li><a class="active" href="https://my-portfolio-saharaz.c9users.io/index.html">Home</a></li>
  <li class="dropdown">
    <a href="Portfolio.html" class="dropbtn">Portfolio</a>
    <div class="dropdown-content">
      <a href="scratch.html">Scratch Projects</a>
      <a href="crossyroads.html">Scratch Game</a>
      <a href="python.html">Python Project</a>
    </div>
  </li>
</ul>
</div>
<p><b><a href="story.html" target="_blank">The Story</a></b></p>
<p><b><a href="flowcharts.html" target="_blank">The Flow Charts</a></b></p>
<p><b><a href="video.html" target="_blank">The Video</a></b></p>
<p><b><a href="python.html" target="_blank">Python Project</a></b></p>
<p> The pythony3 project follows Phil Richardson through his journey to gain the Legendary Langspil of gajigger of gibraltar. The player controls the journey by making decsiions, such s whether the player wants to tell Grandma about selling drugs. If the player chooses to tell Grandma, they can continue with the gam. If the player chooses not to tell Grandma about the drugs, then Phil is shot by a cop. 
</p>
<p>
An iterational part of this program is the cop function that repeats itself when the player gets to a specific part of the game. An incremental part of the program is the final decision of the game, where what the player chooses decides the ending. In the beginning of this project, I forgot to define & add the introduction function, which led to a lot of trouble. However, Bella realized our problem and helped us out. While making this program, my partner and I would switch off and code different parts. 
</p>

<div id="left"></div>
<div id="right"></div>
<div id="top"></div>
<div id="bottom"></div>
</p>

 </body>
</html>
