<!doctype html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <title>Python Project</title>
  <h1>Python Project</h1>
 </head>
 <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #AD9EA4;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
img {
    display: block;
    margin: 0 auto;
}
 body {
    background-color:#FDEEF4;
}
h1 {
    text-align: center;
}


</style>
 <body>
   <p>
<ul>
  <li><a class="active" href="https://my-portfolio-saharaz.c9users.io/index.html">Home</a></li>
  <li class="dropdown">
    <a href="Portfolio.html" class="dropbtn">Portfolio</a>
    <div class="dropdown-content">
      <a href="scratch.html">Scratch Projects</a>
      <a href="crossyroads.html">Scratch Game</a>
      <a href="python.html">Python Project</a>
    </div>
  </li>
</ul>
</div>
<div id="left"></div>
<div id="right"></div>
<div id="top"></div>
<div id="bottom"></div>
</p>
<div style="width: 640px; height: 480px; margin: 10px; position: relative;"><iframe allowfullscreen frameborder="0" style="width:640px; height:480px" src="https://www.lucidchart.com/documents/embeddedchart/2ec7a10c-532e-4b2b-a83f-fcdb5834fa30" id="_lU0GnW~~ZTo"></iframe></div>
 <div style="width: 640px; height: 480px; margin: 10px; position: relative;"><iframe allowfullscreen frameborder="0" style="width:640px; height:480px" src="https://www.lucidchart.com/documents/embeddedchart/08d2271e-ca1e-4eb5-89b0-bde64187d137" id="3pU0WaTsBqGf"></iframe></div>
 </body>
</html>
