<!doctype html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <h1>RSA Project </h1>
 </head>
 <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #AD9EA4;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
img {
    display: block;
    margin: 0 auto;
}
 body {
    background-color:#FDEEF4;
}
h1 {
    text-align: center;
}


</style>
 <body>
   <p>
<ul>
  <li><a class="active" href="https://my-portfolio-saharaz.c9users.io/index.html">Home</a></li>
  <li class="dropdown">
    <a href="Portfolio.html" class="dropbtn">Portfolio</a>
    <div class="dropdown-content">
      <a href="scratch.html">Scratch Projects</a>
      <a href="crossyroads.html">Scratch Game</a>
      <a href="python.html">Python Project</a>
      <a href="songs.html">Python Songs</a>
      <a href="rsa.html">RSA Project</a>
    </div>
  </li>
</ul>
</div>
<div id="left"></div>
<div id="right"></div>
<div id="top"></div>
<div id="bottom"></div>
</p>
<p><b><a href="rsa.html" target="_blank">Screenshots</a></b></p>


 <h2>https://github.com/saharaz/RSA</h2>
<iframe width=1280 height=672 frameborder="0" scrolling="no" src="//screencast-o-matic.com/embed?sc=cbe3cM6E1u&v=5&ff=1" allowfullscreen="true"></iframe>

 <h3>This is what Korn and I made. It allows the user to encrypt a message (if they have a public key) and decrypt a message (if they have a private key). 
 We started with the GUI of the project, which was the easiest part. Afterwards, we had to make the buttons actually do stuff. We used some of the code
 we already made in a previous in class assignment, with a few adjustments. Some difficulty we had was our entry boxes. At one point, we had our
 e and n entry boxes mixed up, so messages wouldn't encrypt correctly. We also had trouble decrypting another group's message. We still don't know why. 
 Other than that, the project went pretty smoothly for the most part. </h3> </body>
</html>
