<!doctype html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <title>Python Project Story</title>
  <h1>Home</h1>
 </head>
 <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #AD9EA4;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
img {
    display: block;
    margin: 0 auto;
}
 body {
    background-color:#FDEEF4;
}
h1 {
    text-align: center;
}


</style>
 <body>
   <p>
<ul>
  <li><a class="active" href="https://my-portfolio-saharaz.c9users.io/index.html">Home</a></li>
  <li class="dropdown">
    <a href="Portfolio.html" class="dropbtn">Portfolio</a>
    <div class="dropdown-content">
      <a href="scratch.html">Scratch Projects</a>
      <a href="crossyroads.html">Scratch Game</a>
      <a href="python.html">Python Project</a>
      <a href="songs.html">Python Songs</a>    
      <a href="calculator.html">Calculator</a>
    </div>
  </li>
</ul>
</div>
<p><b><a href="python.html" target="_blank">Python Project</a></b></p>
<p><b><a href="flowcharts.html" target="_blank">The Flow Charts</a></b></p>
<p><b><a href="videos.html" target="_blank">The Video</a></b></p>
<p><b><a href="pwrite.html" target="_blank">Written Response/portion</a></b></p>
<div id="left"></div>
<div id="right"></div>
<div id="top"></div>
<div id="bottom"></div>
<section>
    <span>The Jefes of Svalbard</span>
    <p>
 Phil Richardson is a 27 year old man living in his parents basement. He is a musician struggling to bring back a resurgence in Icelandic folk music. He is the langspil player in his band, The Jefes of Svalbard. Together with his band members, John Johnson, Jonah Jackson, and Jill Jefferson, he learns from an old gypsy woman that his band can gain fame and fortune if they can locate the legendary lost langspil of the gajigger of gibraltar. To begin their search they must consult a drug dealer, Charleston, who will help them if they sell drugs for him. If they do, they will learn a new lead, but also be arrested for selling to an undercover cop. Once arrested, they learn that John Johnson knows how to pick handcuffs, and knock out the officer and flee. If they choose not to sell drugs for Charleston, they have to find a new lead on their own from Jonah Jackson’s grandmother, who is also searching for the legendary lost langspil of the gajigger of gibraltar. If this option is chosen she will follow the group for the rest of the game like gollum. Either option leads to Ernesto, who lives in a trailer park. When the gang reaches the trailer park they are confronted by an angry man with a gun, who questions what they are doing. If they tell the man the truth, he will shoot them and the game will end. If they tell the man that it is none of his business the same result will occur. If they have chosen to sell drugs for Charleston, they can give the man the leftover drugs and he will allow them to pass, But If they chose to consult Jonah’s grandmother, they can choose to hurl her at the man and incapacitate him. When they reach Ernesto, he is enraged that they have interrupted his movie, Chef directed by Jon Favreau. He asks if they have seen chef. If they respond no he will make them watch chef. If they respond yes he will tell them the location of the legendary lost langspil of the gajigger of gibraltar. They get the legendary lost langspil of the gajigger of gibraltar and then the character is given another choice, use the langspil and become the best icelandic folk music band (evil ending) or keep the langspil safe out of the hands of mortals and take the band in a new, more EDM based direction (good ending) 
</p>
  </section></p>
 </body>
</html>
